1
<div class="w3-about" id="about">
	<div class="container">
		<div class="w3-about-head">
			<h3>About me</h3>
		</div>
		<div class="w3-about-grids">
		<div class=" w3-about-grids1">
				<div class="col-md-6 w3-about-grid-left1">
					<img src="images/ab5.jpg" alt="img1">
		
				</div>
				<div class="col-md-6 w3-about-grid-right1">
					<h3>Aliquam euismod at turpis eu egestas</h3>
					<p> Nullam pulvinar nunc eget tortor elementum, sed vehicula massa vestibulum. Aenean gravida arcu viverra nisl euismod laoreet. Fusce accumsan vel arcu at tincidunt. Nulla non nulla ultrices, pharetra orci in, varius nunc.</p>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisci ask</h5>
					<div class= "w3-about-grid-small-border">
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">20</h3>
						<h5>web projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
					<h3 class="w3-head-project">30</h3>
						<h5>php projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">50</h3>
						<h5>java projects</h5>
						<div class="clearfix"></div>
					</div>
				<div class="clearfix"></div>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="w3-about-grids2">
				<div class="col-md-6 w3-about-grid-left2">
					<h3>Pellentesque sit amet ex at nisl posuere</h3>
					<p> Nullam pulvinar nunc eget tortor elementum, sed vehicula massa vestibulum. Aenean gravida arcu viverra nisl euismod laoreet. Fusce accumsan vel arcu at tincidunt. Nulla non nulla ultrices, pharetra orci in, varius nunc.</p>
					<h4><a href="#">Readmore</a></h4>
		
				</div>
				<div class="col-md-6 w3-about-grid-right2">
				<img src="images/ab7.jpg" alt="img1">
		
				</div>
				<div class="clearfix"></div>
				</div>
		</div>
	</div>
</div>
</div>



2
<li><a href="#home" class="scroll"><span>About</span></a></li>




3
<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>WEBSITE</b></li>
										<li><span>:</span><a href="#">www.myresume.com</a></li>
									</ul>
								</li>


		


4

		<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
			<h3>2004</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>international school</h3>
					<h4>iit certified</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate Donec tincidunt a purus et vulputate</p>
			
			</div>



			<div class="col-md-4 w3-edu-info1">
			<h3>2015</h3>
					<h4>php developer</h4>
					
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Tcs software solution</h3>
					<h4><i class="fa fa-code" aria-hidden="true"></i><span>programmer</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2014</h3>
					<h4>Graphic designer</h4>
					
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Ntt software solution</h3>
					<h4><i class="fa fa-laptop" aria-hidden="true"></i><span>trainer</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>
			
			</div>